.vs/snake/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Users\\ASUS\\Desktop\\snake\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{36CCF972-130A-44EE-867A-9B9D5762C955}|snake\\snake.vcxproj|D:\\Users\\ASUS\\Desktop\\snake\\snake\\code.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{36CCF972-130A-44EE-867A-9B9D5762C955}|snake\\snake.vcxproj|solutionrelative:snake\\code.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "code.cpp",
              "DocumentMoniker": "D:\\Users\\ASUS\\Desktop\\snake\\snake\\code.cpp",
              "RelativeDocumentMoniker": "snake\\code.cpp",
              "ToolTip": "D:\\Users\\ASUS\\Desktop\\snake\\snake\\code.cpp*",
              "RelativeToolTip": "snake\\code.cpp*",
              "ViewState": "AgIAAGkAAAAAAAAAAAAAAHUAAAAZAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-07-01T06:45:30.912Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/snake/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Users\\ASUS\\Desktop\\snake\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{36CCF972-130A-44EE-867A-9B9D5762C955}|snake\\snake.vcxproj|D:\\Users\\ASUS\\Desktop\\snake\\snake\\code.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{36CCF972-130A-44EE-867A-9B9D5762C955}|snake\\snake.vcxproj|solutionrelative:snake\\code.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "code.cpp",
              "DocumentMoniker": "D:\\Users\\ASUS\\Desktop\\snake\\snake\\code.cpp",
              "RelativeDocumentMoniker": "snake\\code.cpp",
              "ToolTip": "D:\\Users\\ASUS\\Desktop\\snake\\snake\\code.cpp",
              "RelativeToolTip": "snake\\code.cpp",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAFAAAAAhAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-07-01T06:45:30.912Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/snake/v17/DocumentLayout.backup.json (diff)
@@ -22,9 +22,9 @@
               "Title": "code.cpp",
               "DocumentMoniker": "D:\\Users\\ASUS\\Desktop\\snake\\snake\\code.cpp",
               "RelativeDocumentMoniker": "snake\\code.cpp",
-              "ToolTip": "D:\\Users\\ASUS\\Desktop\\snake\\snake\\code.cpp*",
-              "RelativeToolTip": "snake\\code.cpp*",
-              "ViewState": "AgIAAGkAAAAAAAAAAAAAAHUAAAAZAAAAAAAAAA==",
+              "ToolTip": "D:\\Users\\ASUS\\Desktop\\snake\\snake\\code.cpp",
+              "RelativeToolTip": "snake\\code.cpp",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAFAAAAAhAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
               "WhenOpened": "2025-07-01T06:45:30.912Z",
               "EditorCaption": ""
